MainWindow.xaml

<Window x:Class="AirAtlantique.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirAtlantique"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="80" Background="#494949">

            <Button Height="50" Padding="10" BorderThickness="0" Foreground="black" Click="Button_page_home" Background="#006064"  >
                <materialDesign:PackIcon Kind="home"  />
            </Button>
            <Button Height="50" Background="#006064" Padding="10" BorderThickness="0" Foreground="black" Click="Button_page_planes">
                <materialDesign:PackIcon Kind="airplane" />
            </Button>
        </StackPanel>
        <Frame x:Name="Main" HorizontalAlignment="Left" Margin="80 0 0 0" NavigationUIVisibility="Hidden" Width="720"/>
    </Grid>
</Window>
