Vue/Flights.xaml

<Page x:Class="AirAtlantique.Vue.Flights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirAtlantique.Vue"
      mc:Ignorable="d" 
      Title="Flights">

    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid Background="White" >
            <StackPanel>
                <Label Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  >Tous Les vols</Label>




                <Button Click="AddFlyModalClick" Content="Ajouter un vol" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="#FF5454F7"  BorderBrush="Transparent"/>
                <ListView  x:Name="gridFlights" Width="auto" SelectionChanged="Data_changed" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="id du vol" Width="auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding Plane.IdPlane}" Header="Id avion en vol" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Plane.Type.Name}" Header="Type d'avion en vol" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding HoursDeparture,ConverterCulture=fr}" Header="Heure de départ" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding HoursArrival, ConverterCulture=fr}" Header="Heure d'arriver" Width="auto"/>
                            <GridViewColumn Header="Nombre de places disponible" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox  Text="{Binding AvailablePlaces, Mode=TwoWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding AvailablePlaces, Mode=TwoWay}" Header="Nombre de places disponible" Width="auto"  />-->
                            <GridViewColumn Header="" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button  BorderBrush="Transparent" Content="Supprimer" Tag="{Binding Id}" Click="deleteFlight" Background="#FF5454F7" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>










            <Grid x:Name="ModalAddFlight" Background="#B2000000" Panel.ZIndex="2" Visibility="Hidden">
                <Grid Background="White" Height="150">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Ajouter un avion" HorizontalAlignment="Center" FontSize="30"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" >
                                <Label>Départ</Label>
                                    <DatePicker Margin="10,0" Name="DateD" Width="120" materialDesign:HintAssist.Hint="Date?" />
                                    <materialDesign:TimePicker Margin="10,0" SelectedTimeFormat="Long" Is24Hours="True" x:Name="HourD" Width="100" materialDesign:HintAssist.Hint="Heure?"  SelectedTime="{Binding Time}"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" >
                                    <Label>Arrivé</Label>
                                    <DatePicker Margin="10,0" Name="DateA" Width="120" materialDesign:HintAssist.Hint="Date?" />
                                    <materialDesign:TimePicker Margin="10,0" SelectedTimeFormat="Long" Is24Hours="True" x:Name="HourA" Width="100" materialDesign:HintAssist.Hint="Heure?"  SelectedTime="{Binding Time}"/>
                                </StackPanel>
                                <ComboBox Margin="10,0" x:Name="Plane" materialDesign:HintAssist.Hint="Quel avion?" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        IsEditable="True" DisplayMemberPath="IdPlane">
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Retour" Click="ReturnFlightListClick" Background="#FF5454F7"  BorderBrush="Transparent"/>
                            <Button Content="Ajouter" Click="InsertFlightClick" Background="#FF5454F7"  BorderBrush="Transparent"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
