Vue/Home.xaml

<Page x:Class="AirAtlantique.Vue.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AirAtlantique"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Title="Home">
    <Grid Background="White">
        <Image Source="E:\Cours\C#\AirAtlantique\AirAtlantique\Media\Home\WorldWild.png" Width="800" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="50">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Center" Foreground="Black" FontSize="36" >Welcome on board!</Label>

                <DatePicker Name="Date" Width="120" materialDesign:HintAssist.Hint="Date?" />
                <materialDesign:TimePicker SelectedTimeFormat="Long" Is24Hours="True" x:Name="Hour" Width="100" materialDesign:HintAssist.Hint="Heure?"  SelectedTime="{Binding Time}"/>
                <Button Content="Rechercher" Click="getDate" Width="100"  Background="#FF5454F7" BorderBrush="Transparent"  />
                <TextBlock TextAlignment="Center" Foreground="#182952" FontSize="30" Text="" x:Name="SelectedDateTime"></TextBlock>
            </StackPanel>
        </materialDesign:Card>

    </Grid>




</Page>
