Vue/Planes.xaml

<Page x:Class="AirAtlantique.Vue.Planes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirAtlantique"
      mc:Ignorable="d" 
      Title="Planes">
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid Background="White" >
            <StackPanel>
                <Label Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Tous Les avions</Label>




                <Button Click="AddPlaneModalClick" Content="Ajouter un avion" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="#FF5454F7"  BorderBrush="Transparent"/>
                <ListView  x:Name="gridPlanes" Width="auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding IdPlane}" Header="id Avion" Width="auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding Type.Name}" Header="Nom du type d'avion" Width="auto"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Type.Motor}" Header="Type de moteur" Width="auto" />
                            <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Disponibilité" Width="auto" />
                            <GridViewColumn Header="" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Background="#FF5454F7" BorderBrush="Transparent"   Content="Supprimer" Tag="{Binding IdPlane}" Click="deletePlane"  />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>



            </StackPanel>







            <materialDesign:Card x:Name="ModalAddPlane" Panel.ZIndex="5" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="80">
                <Grid Background="White" Height="150">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Ajouter un avion" HorizontalAlignment="Center" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" >
                                <ComboBox Margin="10" x:Name="PlaneType" materialDesign:HintAssist.Hint="Type d'avion" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        IsEditable="True" DisplayMemberPath="Name">
                                </ComboBox>
                                <ComboBox Margin="10" x:Name="PlaneWarehouse" materialDesign:HintAssist.Hint="Entrepot" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                        IsEditable="True" DisplayMemberPath="Name">
                                </ComboBox>
                                <StackPanel>
                                    <TextBlock Text="Avion disponible ?"></TextBlock>
                                    <ToggleButton x:Name="Status" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="MaterialDesignSwitchToggleButton" IsChecked="True" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Retour" Click="ReturnPlaneListClick" Background="#FF5454F7"  BorderBrush="Transparent"/>
                            <Button Content="Ajouter" Click="InsertPlaneClick" Background="#FF5454F7"  BorderBrush="Transparent"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Page>
