Vue/Planes.xaml

<Page x:Class="AirAtlantique.Vue.Planes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:AirAtlantique"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Planes">
    <Grid Background="White">
        <StackPanel>
        <Label Foreground="Black" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"  >Tous Les Avions</Label>




        <Button Click="AddFlyModalClick" Content="Ajouter un avion" HorizontalAlignment="Center" VerticalAlignment="Top"  Background="Blue"/>
        <ListView  x:Name="gridPlanes" Width="auto">
            <ListView.View>
                <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding IdPlane}" Header="id Avion" Width="auto" />
                        <GridViewColumn DisplayMemberBinding="{Binding Type.Name}" Header="Name" Width="auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Type.Motor}" Header="Description" Width="auto" />
                    <GridViewColumn Header="" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Supprimer" Tag="{Binding IdPlane}" Click="deletePlane" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



        </StackPanel>








        <Grid x:Name="ModalAddPlane" Background="#B2000000" Panel.ZIndex="2" Visibility="Hidden">
            <Grid Background="White" Height="150">
                <TextBlock Text="Ajouter un avion" HorizontalAlignment="Center" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="PlaneType" materialDesign:HintAssist.Hint="Type d'avion" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="Name">
                        </ComboBox>         
                        <ComboBox x:Name="PlaneWarehouse" materialDesign:HintAssist.Hint="Entrepot" Style="{StaticResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="Name">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Retour" Click="ReturnPlaneListClick"/>
                    <Button Content="Ajouter" Click="InsertPlaneClick"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
